# cucumber-testng-master

./: pom.xml
src/main/java/com/infra/: AbstractCucumberTest.java  CucumberTestNgFormatter.java  CucumberTestsStateUtil.java
src/main/java/com/infra/annotation/: Feature.java  Scenario.java
src/test/mycom/tests/: LoginTest.java
src/test/resources/: cucumber.properties
